{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OficinaCs": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=OficinaCs;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Jwt": {
    "Key": "My secret password",
    "Issuer": "Oficina",
    "Audience": "ClientOficina"
  }
}
